name "mbeam_imagenex"
# Optionally declare the version number
# version "0.1"

using_library "mbeam_imagenex"
using_library "aggregator"
import_types_from 'aggregator'
#import_types_from "act_schilling/Error.hpp"
import_types_from "mbeam_imagenex/MBeamTypes.hpp"
import_types_from "mbeam_imagenex/MBeamRaw.hpp"
import_types_from "mbeam_imagenex/Config.hpp"
import_types_from "base/samples/sonar_scan.h"



using_task_library "iodrivers_base"

# Declare a new task context (i.e., a component)
#
# The corresponding C++ class can be edited in tasks/Task.hpp and
# tasks/Task.cpp, and will be put in the alt_imagenex namespace.

task_context "Task" do
    subclasses "iodrivers_base::Task"
    needs_configuration
    
    error_states :COMM_ERROR
    
    property "config", "mbeam_imagenex/Config"
    
    input_port('gain', 'int').
        doc "set gain"
        
    input_port('range', 'int').
        doc "set range"
        
    output_port("mbeam_scan","base::samples::SonarScan")
    
    periodic(0.1)
end


# Declares a deployment, i.e. an actual executable that contains various tasks.
deployment "alt_imagenex_test" do
    # This is a test deployment that should not be installed
    do_not_install

    # Declares it as periodic, with a period of 100ms
    task("mbeam_imagenex", "mbeam_imagenex::Task")
    add_default_logger
end